tr
  td = badge_rule.description
  td = badge_rule.method
  td = badge_rule.argument
  td.text-center
    =< link_to t('navigating.edit'), edit_admin_badge_rule_path(badge_rule), class: "btn btn-outline-secondary btn-sm"
    =< link_to t('navigating.delete.name'), admin_badge_rule_path(badge_rule), method: :delete, data: {confirm: t('navigating.delete.confirm')}, class: "btn btn-outline-danger btn-sm"
