h2.display-4 = t('.header')
table class=["table table-striped"]
  thead.thead-light
  tr.table-primary
    th = t('.table.description')
    th = t('.table.rule')
    th = t('.table.argument')
    th.text-center = t('.table.actions')
  tbody
  = render @badge_rules
p
  = link_to t('.new_rule'), new_admin_badge_rule_path, class: "btn btn-primary"
