table
  tr
    td Body
    td Actions
  - resource.question.each do |q|
    tr
      td = q.body
      td
        a< href=(edit_question_path q) Edit
        =< link_to 'Delete', question_path(q), method: :delete, data: {confirm: 'Are you sure?'}
