ul
  - @test.question.ids.each do |q|
    li
      a href=(question_path q) Question #{q}
      = button_to "del", question_path(q), method: :delete, data: {confirm: 'Are you sure?'}

li
  a href=(new_test_question_path(params[:test_id])) Add question
