h1 Test: #{@question.test.title}
h2 Question: #{@question.body}

h3 Answers
p
  = link_to 'Add answer', new_question_answer_path(@question)

ol
  = render @question.answers

p
  =< link_to 'Back', test_path(@question.test)
  =< link_to 'Edit', edit_question_path(@question)
