tr
  td
    img src= badge_image(badge)
  td = badge.title
  td = badge.description
  td.text-center
    =< link_to t('navigating.edit'), edit_admin_badge_path(badge), class: "btn btn-outline-secondary btn-sm"
    =< link_to t('navigating.delete.name'), admin_badge_path(badge), method: :delete, data: {confirm: t('navigating.delete.confirm')}, class: "btn btn-outline-danger btn-sm"
