h2 = t('.header', title: @user_passed_test.test.title)

p
  => t('.progress', current: @user_passed_test.current_question_number, total: @user_passed_test.total_questions)
  | |
  =<> link_to t('.save_gist'), gist_user_passed_test_path, method: :post
  - if @user_passed_test.test.timer.positive?
    | |
    =< t('.timer')
    =< content_tag(:span, minutes_left(@user_passed_test.time_left), class: "timer", data: { time: @user_passed_test.time_left, id: @user_passed_test.id })

= content_tag(:div, class: "progress_bar", data: { progress: @user_passed_test.current_question_number })
  table.table
    tr
      - @user_passed_test.total_questions.times do |q|
        td

div.card
  div.card-body
    h5.card-title = @user_passed_test.current_question.body
    div.form-group
    = form_with url: user_passed_test_path(@user_passed_test), method: :put, local: true do |f|
      = f.collection_check_boxes :answer_ids, @user_passed_test.current_question.answers, :id, :body, include_hidden: false do |b|
        div.form-check
          = b.check_box id: "answer_ids_#{b.object.id}", class: 'form-check-input'
          = b.label class: 'form-check-label'
      p
        = f.submit t('.submit'), class: 'btn btn-primary bt-sm mt-3'
