h2.display-4 = t('.header')
table class=["table table-striped"]
  thead.thead-light
  tr.table-primary
    th = t('.table.question')
    th = t('.table.mash')
    th = t('.table.user')
  tbody
  = render @gists
