h2.display-4 = t('.header')
table.table.table-striped
  thead.thead-light
  tr.table-primary
    th = t('.table.question')
    th = t('.table.url')
    th = t('.table.user')
  tbody
  = render @gists
