= render 'shared/errors', resource: @user
= form_for @user, local: true do |f|
  div.field
    = f.label :email
    br
    = f.text_field :email
  div.field
    = f.label :first_name
    br
    = f.text_field :first_name
  div.field
    = f.label :last_name
    br
    = f.text_field :last_name
  div.field
    = f.label :password
    br
    = f.password_field :password
  div.field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation
  div.actions
    = f.submit 'Sign up'
