nav class=["navbar navbar-dark bg-dark"]
  span.navbar-brand
    =< link_to 'TestGuru', root_path
  span.navbar-text
    = t('welcome_msg')
    b
      =<> current_user.display_name
    | GuruAdmin |
    =< link_to t('logout'), destroy_user_session_path, method: :delete
