nav class=["navbar navbar-dark bg-dark navbar-expand-lg"]
  span.navbar-brand
    =< link_to 'TestGuru', root_path
  div class="collapse navbar-collapse" id="navbarNav"
    ul class=["navbar-nav mr-auto mt-2 mt-lg-0"]
      li.nav-item
        = link_to t('navigating.admin_gists'), admin_gists_path, class: "nav-link"
      li.nav-item
        = link_to t('navigating.admin_tests'), admin_tests_path, class: "nav-link"
  span.navbar-text
    = t('welcome_msg')
    b
      =<> current_user.display_name
    | GuruAdmin |
    =< link_to t('logout'), destroy_user_session_path, method: :delete
