nav class=["navbar navbar-light bg-light"]
  span.navbar-brand
    =< link_to 'TestGuru', root_path
  - if current_user.present? && current_user.admin?
    ul class=["navbar-nav mr-auto mt-1 mt-lg-0"]
      li.nav-item
        = link_to t('navigating.admin'), admin_tests_path, class: "nav-link"
  span.navbar-text
    - if user_signed_in?
      = render 'shared/navbar_logged'
    - else
      = render 'shared/navbar_unreg'
