li
  =< answer.body
  br
    =< link_to t('navigating.show'), admin_answer_path(answer)
    =< link_to t('navigating.edit'), edit_admin_answer_path(answer)
    =< link_to t('navigating.delete.name'), admin_answer_path(answer), method: :delete, data: {confirm: t('navigating.delete.confirm')}
