h2 = @answer.question.body

= render 'shared/errors', resource: @answer
= form_with model: [:admin, @question, @answer], local: true do |f|
  div.field
    = f.label :body
    br
    = f.text_area :body, row: 7, cols: 60
  div.field
    = f.label :correct
    br
    = f.check_box :correct
  div.actions
    = f.submit
p
  = link_to t('navigating.back'), admin_question_path(@answer.question)
