h2 = question_header(@question)

= render 'shared/errors', resource: @question
= form_with model: [:admin, @test, @question], local: true do |f|
  div.field
    = f.label :body
    br
    = f.text_area :body, row: 7, cols: 60
  div.actions
    = f.submit

p
  = link_to t('navigating.back'), admin_test_path(@question.test)
