tr
  td = question.body
  td = question.answers.count
  td
    =< link_to t('navigating.show'), admin_question_path(question)
    =< link_to t('navigating.edit'), edit_admin_question_path(question)
    =< link_to t('navigating.delete.name'), admin_question_path(question), method: :delete, data: {confirm: t('navigating.delete.confirm')}
