h1 = t('.header', title: @question.test.title)
h2 = t('.question', body: @question.body)

h3 = t('.title')
p
  = link_to t('.add_link'), new_admin_question_answer_path(@question)

ol
  = render @question.answers

p
  =< link_to t('navigating.back'), admin_test_path(@question.test)
  =< link_to t('navigating.edit'), edit_admin_question_path(@question)
