= render 'shared/errors', resource: @test
= form_with model:[:admin, @test], local: true do |f|
  div.field
    = f.label :category_id
    br
    = f.collection_select :category_id, Category.all, :id, :title, prompt: true
  div.field
    = f.label :title
    br
    = f.text_area :title
  div.field
    = f.label :level
    br
    = f.number_field :level
  div.actions
    = f.submit
p
  = link_to 'Back', admin_tests_path
