tr
  td.align-middle
   = content_tag :span, test.title, class: 'test-title', data: { test_id: test.id }
   = render 'form_inline', test: test == @test ? @test : test
  td = test.level
  td = test.timer
  td = test.questions.count
  td.text-center
    = link_to t('navigating.show'), admin_test_path(test), class: "btn btn-outline-primary btn-sm"
    =<> link_to t('navigating.edit'), edit_admin_test_path(test), class: "btn btn-outline-secondary btn-sm form-inline-link", data: { test_id: test.id }
    =<> link_to t('navigating.cancel'), admin_test_path(test), class: "btn btn-outline-secondary btn-sm form-inline-link hide", data: { test_id: test.id }
    = link_to t('navigating.delete.name'), admin_test_path(test), method: :delete, data: {confirm: t('navigating.delete.confirm')}, class: "btn btn-outline-danger btn-sm"
