h2 = t('.header')
table
  tr
    td = t('.table.title')
    td = t('.table.level')
    td = t('.table.question')
    td = t('.table.actions')
  = render @tests
p
  = link_to t('.new_test'), new_admin_test_path
