h2.display-4 = t('.header')
table class=["table table-striped "]
  thead.thead-light
  tr
    th = t('.table.title')
    th = t('.table.level')
    th = t('.table.question')
    th = t('.table.actions')
  tbody
  = render @tests
p
  = link_to t('.new_test'), new_admin_test_path, class: "btn btn-primary"
