h1 = t('.header', title: @test.category.title)

h2 = t('.test_title', title: @test.title)
h3 = t('.test_level', level: @test.level)
h3 = t('.test_author', author: @test.author.email)

table
  tr
    td = t('.test_body')
    td = t('.test_answers')
    td = t('.test_actions')
  = render @test.questions

=< link_to t('navigating.back'), admin_tests_path
=< link_to t('.add_question'), new_admin_test_question_path(@test)
=< link_to t('.edit_test'), edit_admin_test_path(@test)
