h1 = t('.header', title: @test.category.title)

h3 = t('.test_title', title: @test.title)
h3 = t('.test_level', level: @test.level)
h3 = t('.test_timer', timer: @test.timer)
h3 = t('.test_author', author: @test.author.email)

table.table
  thead.thead-light
    tr
      th = t('.test_body')
      th = t('.test_answers')
      th = t('.test_actions')
  tbody
  = render @test.questions

=< link_to t('navigating.back'), admin_tests_path, class: "btn btn-outline-dark btn-sm"
=< link_to t('.add_question'), new_admin_test_question_path(@test), class: "btn btn-outline-secondary btn-sm"
=< link_to t('.edit_test'), edit_admin_test_path(@test), class: "btn btn-outline-secondary btn-sm"
