= form_for @test do |f|
  div.field
    = f.label :title
    br
    = f.text_area :title
  div.field
    = f.label :level
    br
    = f.number_field :level
  div.field
    = f.label :category_id
    br
    = f.collection_select :category_id, Category.all, :id, :title, prompt: true
  div.field
    = f.label :user_id
    br
    = f.collection_select :user_id, User.all, :id, :email, prompt: true
  div.actions
    = f.submit

h2
  a href=(tests_path) Back
