table
  tr
    td Title
    td Level
    td Questions
    td Actions
  - @tests.each do |t|
    tr
      td = t.title
      td = t.level
      td = t.question.count
      td
        a< href=(test_path t) Link
        a< href=(edit_test_path t) Edit
        =< link_to 'Delete', test_path(t), method: :delete, data: {confirm: 'Are you sure?'}
