tr
  td = test.title
  td = test.level
  td = test.questions.count
  td
    =< link_to 'Show', test_path(test)
    =< link_to 'Edit', edit_test_path(test)
    =< link_to 'Delete', test_path(test), method: :delete, data: {confirm: 'Are you sure?'}
    =< button_to 'Start', start_test_path(test), method: :post
