h2.display-4 = t('.header')
table.table
  thead.thead-light
    tr
      th = t('.table.title')
      th = t('.table.level')
      th = t('.table.question')
      th = t('.table.actions')
  tbody
  = render @tests
