h2.display-4 = t('.header')
table class=["table table-striped"]
  thead
    tr.table-primary
      th = t('.table.title')
      th = t('.table.level')
      th = t('.table.question')
      th = t('.table.actions')
  tbody
  = render @tests
