h1 Category: #{@test.category.title}

h2 Test: #{@test.title}
h3 Level: #{@test.level}
h3 Author: #{@test.author.email}

table
  tr
    td Body
    td Answers
    td Actions
  = render @test.questions

=< link_to 'Back', tests_path
=< link_to 'Add question', new_test_question_path(@test)
=< link_to 'Edit test', edit_test_path(@test)
