h1 Category: #{@test.category.title}

h2 #{@test.title}
h2 Level: #{@test.level}
h2 Author: #{@test.author.email}

table
  tr
    td Body
    td Actions
  = render @test.question

=< link_to 'Back', tests_path
=< link_to 'Add question', new_test_question_path(@test)
=< link_to 'Edit test', edit_test_path(@test)
